*{
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Bai Jamjuree', sans-serif;
}
.main_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 100%;
}
section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin:0 30px 90px ;
    align-items: center;  
    justify-content: space-around;
}
header{
    display: flex;
    padding-top: 90px;
    width: 100vw;
    background-image: url(/img/bg-header-mobile.png);
}
.logo{
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

h1{
    font-weight: 600;
    font-size: 32px;
    margin:40px 0px 10px;
    color: hsl(210, 10%, 33%);
}

p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 40px;
    color: hsl(201, 11%, 66%);
}
.mac{
    font-size: 30px;
}
.btn_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.download_btn{
    padding: 15px 40px;
    width: 150px;
    border-radius: 25px;
    font-size: 18px;
    color: aliceblue;
    margin: 15px;
    box-shadow: -2px 14px 30px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 14px 30px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 14px 30px -14px rgba(0,0,0,0.75);
    
}
.blue{
    border-bottom: 3px solid #2449b8 ;
    background-color: #3366FF;
}
.blue:hover{
    background-color: #81a0fc;
    transition: 0.3s;
}
.green{
    border-bottom: 3px solid #107764 ;
    background-color: #009999;
}
.green:hover{
    background-color: #0ad8d8;
    transition: 0.3s;
}
.image{
    width: 100%;
}
.preview{
    height: 500px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.logos{
    margin-bottom: 50px;
}
.logos2{
    margin-bottom: 40px;
}
footer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 60px 10px;
    text-align: center;
    background-color: hsl(0, 0%, 94%);
    width: 100vw;
}
.logo-foot{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50px;
}
.image_foot{
    width: 100%;
}
a{
    color: hsl(201, 11%, 66%);
}
.list-items{
    padding-left: 0;
}
li{
    margin: 40px auto;
}
a:hover{
    color: #107764;
}
.social{
    display: block;
    width: 100%;
    justify-content: center;
}
.social_icon{
    margin: 0 15px;
}
@media screen and (min-width: 700px){
    header{
        background-size: cover;
    }
    .btn_tex_container{
        width: 60%;
    }
    section{
        width: 85%;
        margin-bottom: 20px;
    }
    .section_list, .section_preview, .section_snippets{
        width: 100%;
    }
    .section_functions{
        flex-wrap: nowrap;
        padding: 0px;
        width: 85%;
        text-align: left;
        margin-left: -20%;
    }
    .image{
        width: 90%;
    }
    .acces_text{
        width: 75%;
    }
    .section_list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 130px 1fr;
        align-items: flex-start;
    }
    .preview{
        padding: 0;
        width: 100%;
        height: 100px;
        justify-content: space-between;
    }
    .logos, .logos2{
        width: 15%;
        margin-left: 5px;
        margin-bottom: 0px;
    }
    
    .item_1{
        grid-column:1/4;
        margin-top: 0px;
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 13px;
    }
    footer{
        flex-direction: row;
        height: 100px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
    }
   
    .mac{
        font-size: 20px;
    }
    .social{
        width: 200px;

    }

    ul{
        display: grid;
        height: 100%;
        grid-template-columns: 60px 80px 1fr;
        grid-template-rows: 20px 1fr;
        justify-items: flex-start;
    }
    .l1{
        grid-column: 1/2;
    }
    .l2{
        grid-column: 2/3;
    }
    .l3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .l4{
        grid-row:2/3;
        grid-column: 1/2;
    }
    .l5{
        grid-column: 2/3;
        grid-row:1/2;

    }
    li{
        font-size: 11px;
        margin:0px ;
    }
    .list-container{
        width: 250px;
        height: 40%;
    }
    .logo-foot{
        width: 50px;
        margin: 50px;
    }
    .image_foot{
        width: 100%;
    }
}
